$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?9481f2d6c8e3a695aa8b2472694de3ae") format("truetype"),
url("./flaticon.woff?9481f2d6c8e3a695aa8b2472694de3ae") format("woff"),
url("./flaticon.woff2?9481f2d6c8e3a695aa8b2472694de3ae") format("woff2"),
url("./flaticon.eot?9481f2d6c8e3a695aa8b2472694de3ae#iefix") format("embedded-opentype"),
url("./flaticon.svg?9481f2d6c8e3a695aa8b2472694de3ae#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "blood-test": "\f101",
    "camera": "\f102",
    "check": "\f103",
    "close": "\f104",
    "credit-card": "\f105",
    "document": "\f106",
    "envelope": "\f107",
    "home": "\f108",
    "logout": "\f109",
    "mic": "\f10a",
    "new": "\f10b",
    "phone-with-message": "\f10c",
    "phone": "\f10d",
    "plus": "\f10e",
    "prescription": "\f10f",
    "select": "\f110",
    "settings": "\f111",
    "share": "\f112",
    "user": "\f113",
    "video-camera": "\f114",
    "write": "\f115",
);

.flaticon-blood-test:before {
    content: map-get($flaticon-map, "blood-test");
}
.flaticon-camera:before {
    content: map-get($flaticon-map, "camera");
}
.flaticon-check:before {
    content: map-get($flaticon-map, "check");
}
.flaticon-close:before {
    content: map-get($flaticon-map, "close");
}
.flaticon-credit-card:before {
    content: map-get($flaticon-map, "credit-card");
}
.flaticon-document:before {
    content: map-get($flaticon-map, "document");
}
.flaticon-envelope:before {
    content: map-get($flaticon-map, "envelope");
}
.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-logout:before {
    content: map-get($flaticon-map, "logout");
}
.flaticon-mic:before {
    content: map-get($flaticon-map, "mic");
}
.flaticon-new:before {
    content: map-get($flaticon-map, "new");
}
.flaticon-phone-with-message:before {
    content: map-get($flaticon-map, "phone-with-message");
}
.flaticon-phone:before {
    content: map-get($flaticon-map, "phone");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-prescription:before {
    content: map-get($flaticon-map, "prescription");
}
.flaticon-select:before {
    content: map-get($flaticon-map, "select");
}
.flaticon-settings:before {
    content: map-get($flaticon-map, "settings");
}
.flaticon-share:before {
    content: map-get($flaticon-map, "share");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-video-camera:before {
    content: map-get($flaticon-map, "video-camera");
}
.flaticon-write:before {
    content: map-get($flaticon-map, "write");
}
